PORT=2657
SECRET_KEY=LuQGO9cndyDkA2mINlo356gi8KqBjXVa

# URI PARA TRABAJAR LOCALMENTE
#URI_MONGO = mongodb://127.0.0.1:27017/FasTap-Commerce

# URI MONGO ATLAS
MONGO_USER=fastapmails
MONGO_PASSWORD=Vkuz1Rm7kxtpp0Ai
# URI_MONGO=mongodb+srv://fastapmails:Vkuz1Rm7kxtpp0Ai@cluster0.jskcxdj.mongodb.net/Fast-Tap
URI_MONGO=mongodb+srv://fastapmails:Vkuz1Rm7kxtpp0Ai@fastap-clusterwebpage.xk91u.mongodb.net/FasTap-ClusterWebPage
KEY_IMAGES = 5e2e6529af41011619398f6b26d45c00
IMGUR_CLIENT_ID_1 = bc9c079828d9f19
IMGUR_CLIENT_SECRET_1 = d4876d4f3665e210fc52f0e8a030a178d5bd3391

#IMGUR_CLIENT_ID = 50feda09b42b39f

# SECURITY ALERT!!!
STRONGSECURITY=.aa47efcf42eb73215420184b8eedeba67de4caea591d1953f7aba31

MAIL_PASS=gveg plkj gzob ytmi
MAIL_ACCOUNT=realiquezisaac@gmail.com


# CRYPTO
CRYPTO_KEY=f9f6bc4e5e7a3e8b6a6c2e8f4c7f6b8c4d5e6a7b8c9d0e1f2a3b4c5d6e7f8g9
CRYPTO_IV=1a2b3c4d5e6f7g8h9a0b1c2d3e4f5g6h